                \\\\///
            _.""       ""._
          .'               '.
         /                   \
         |    . \     /  .   |
         |    .-_\   /----   |
         |   /____\_/______\ |
      .--'     (o ) (o )     '--.
     /  _        /   \        _  \
     | (_       /     \       _) |
     \         |       |         /
      '--. \'--\       /--'/ .--'
          \ \   '-----'   / /
           \ '. .--.--. .' /
            \  `'-----'`  /
             '-.       .-'
                )'---'(