            _.--"""""--._
          .'             '.
         /                 \           
        ;                   ;
        |                   |
        |                   |
        ;                   ;
         \ (`'--,    ,--'`) /
          \ \  _ )  ( _  / /
           ) )(')/  \(')( (
          (_ `""` /\ `""` _)
           \`"-, /  \ ,-"`/
            `\ / `""` \ /`
             |/\/\/\/\/\|
             |\        /|
             ; |/\/\/\| ;
              \`-`--`-`/
               \      /
                ',__,'
                 q__p
                 q__p
                 q__p
                 q__p