                                                                        
        MMM.        .MMM.       MMMMMMMMMMMMM.      .MMMM           . MM          
        MMM.        .MMM        MMMMMMMMMMMMM.      .MMMM             MM       
        MMM.        .MMM    .MMM            .MMMM   .MMMM             MM        
           MMM    MMM       .MMM            .MMMM   .MMMM             MM       
              MMMM.         .MMM            .MMMM   .MMMM             MM       
              MMMM.         .MMM            .MMMM   .MMMM             MM       
              MMMM.             MMMMMMMMMMMMM           .MMMMMMMMMMMMM          
              MMMM.             MMMMMMMMMMMMM           .MMMMMMMMMMMMM          
                                 .............           ............,                                                                              
       .... .,..   .....            ,....           ........          ..        
       MMM  .MMMM  .MMMM            .MMM            .MMMMMM.         MMM       
       MMM  .MMMM  .MMMM            .MMM            .MMMMMM.         MMM       
       MMM  .MMMM  .MMMM            .MMM            .MMM.  MMN..    MMMM    
       MMM  .MMMM  .MMMM            .MMM            .MMM.     MM.MMMMMMM       
       MMN ..MMMM...MMMM            .MMM            .MMM.        . MMMMM       
         .MMM.  .MMM                .MMM            .MMM.        .  MMMM       
          MMM.   MMM                 MMM             MMM            MMMM       
                                                                                